{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": false,
    "allowJs": true,
    "declaration": false,
    "outDir": "./dist"
  },
  "include": ["./*.js"],
  "exclude": ["node_modules"]
}
